# Automatically generated by configure - do not modify
prefix=/usr/local
DESTDIR=
moddir=/usr/local/lib64/gpac
moddir_path=/usr/local/lib64/gpac
mandir=/usr/local/man
tinygl_target_bin_dir=x86_64-apple-darwin19.5.0-gcc
MAKE=make
CC=cc
AR=ar
RANLIB=ranlib
STRIP=strip -x
OPTFLAGS=-O3 -I/opt/local/include  -fno-strict-aliasing -Wno-pointer-sign
CPPFLAGS=-I/opt/local/include  -fno-strict-aliasing
PIC_CFLAGS=-fPIC -DPIC
WANT_PIC=yes
LDFLAGS=-L/opt/local/lib  -Wl --warn-common -read_only_relocs warning
SHFLAGS=-dynamiclib
libdir=lib64
EXTRALIBS=
VERSION=0.4.5
CONFIG_DARWIN=yes
CONFIG_OS=CONFIG_DARWIN
mac_apps=/Applications
GPAC_SH_FLAGS=
DYN_LIB_SUFFIX=dylib
INSTFLAGS=
CONFIG_JS=no
CONFIG_ZLIB=system
CONFIG_FT=system
CONFIG_JPEG=system
CONFIG_PNG=system
CONFIG_JP2=no
CONFIG_FAAD=system
CONFIG_MAD=system
CONFIG_XVID=system
CONFIG_OGG=system
CONFIG_VORBIS=system
CONFIG_THEORA=system
CONFIG_FFMPEG=no
CONFIG_OSS_AUDIO=no
CONFIG_ALSA=no
CONFIG_JACK=no
CONFIG_A52=system
DISABLE_SVG=no
GPAC_USE_TINYGL=no
OGL_INCLS=
HAS_OPENGL=no
ENABLE_JOYSTICK=no
TRISCOPE_MODE=no
HAS_OPENSSL=no
CONFIG_SDL=yes
SDL_CFLAGS=-I/opt/local/include/SDL -D_GNU_SOURCE=1 -D_THREAD_SAFE
SDL_LIBS=-L/opt/local/lib -lSDLmain -Wl,-framework,AppKit -lSDL -Wl,-framework,Cocoa
FT_CFLAGS=-I/Users/aphirak/anaconda3/include/freetype2
FT_LIBS=-L/Users/aphirak/anaconda3/lib -lfreetype
CONFIG_AMR_NB=no
CONFIG_AMR_NB_FT=no
CONFIG_AMR_WB_FT=no
DEBUGBUILD=no
GPROFBUILD=no
GPACREADONLY=no
ISOFRAGMENTS=yes
CONFIG_IPV6=no
USE_WXWIDGETS=no
MOZILLA_DIR=local
CONFIG_XUL=no
LINUX_DVB=no
XMLRPC_INC=no
CONFIG_X11=no
X11_LIB_PATH=/usr/X11R6/lib64
X11_INC_PATH=/usr/X11R6/include
GPAC_ENST=no
GPAC_ENST_INC=no
SRC_LOCAL_PATH=yes
SRC_PATH=/Users/aphirak/git/evalvid-tool/evalvid-tool/evalvid/src/gpac
LOCAL_INC_PATH=/Users/aphirak/git/evalvid-tool/evalvid-tool/evalvid/src/gpac/extra_lib/include
%.opic : %.c
	$(CC) $(CFLAGS) $(PIC_CFLAGS) -c $< -o $@
