TARGET libffmpeg.lib
TARGETTYPE LIB
CAPABILITY	NetworkServices
UID		0x10000080 0x10000081

//use config.h generated for MSVC (VC6 & MSVC) 
MACRO HAVE_AV_CONFIG_H

SYSTEMINCLUDE ..\..\ffmpeg\ ..\..\ffmpeg\libavcodec ..\..\ffmpeg\libavutil
//libavcodec files
SOURCEPATH ..\..\ffmpeg\libavcodec
SOURCE 4xm.c
SOURCE 8bps.c
SOURCE aasc.c
SOURCE adpcm.c
SOURCE adx.c
SOURCE alac.c
SOURCE allcodecs.c
SOURCE asv1.c
SOURCE avs.c
SOURCE bitstream.c
SOURCE bitstream_filter.c
SOURCE bmp.c
SOURCE cabac.c
SOURCE cavs.c
SOURCE cavsdsp.c
SOURCE cinepak.c
SOURCE cljr.c
SOURCE cook.c
SOURCE cscd.c
SOURCE cyuv.c
SOURCE dpcm.c
SOURCE dsicinav.c
SOURCE dsputil.c
SOURCE dvbsub.c
SOURCE dvbsubdec.c
SOURCE dvdsubdec.c
SOURCE dvdsubenc.c
SOURCE error_resilience.c
SOURCE faandct.c
SOURCE fft.c
SOURCE flashsv.c
SOURCE flashsvenc.c
SOURCE flicvideo.c
SOURCE fraps.c
SOURCE g726.c
SOURCE gif.c
SOURCE gifdec.c
SOURCE golomb.c
SOURCE h261.c
SOURCE h263.c
SOURCE h263dec.c
SOURCE h264.c
SOURCE h264dsp.c
SOURCE h264enc.c
SOURCE h264idct.c
SOURCE huffyuv.c
SOURCE idcinvideo.c
SOURCE imc.c
SOURCE indeo2.c
SOURCE indeo3.c
SOURCE interplayvideo.c
SOURCE jfdctfst.c
SOURCE jfdctint.c
SOURCE jrevdct.c
SOURCE kmvc.c
SOURCE lcl.c
SOURCE loco.c
SOURCE lzo.c
SOURCE lzw.c
SOURCE mace.c
SOURCE mdct.c
SOURCE mjpeg.c
SOURCE mmvideo.c
SOURCE motion_est.c
SOURCE mpeg12.c
SOURCE mpegaudio.c
SOURCE mpegaudiodec.c
SOURCE mpegvideo.c
SOURCE msmpeg4.c
SOURCE msrle.c
SOURCE msvideo1.c
SOURCE nuv.c
SOURCE opt.c
SOURCE parser.c
SOURCE pcm.c
SOURCE png.c
SOURCE pnm.c
SOURCE qdm2.c
SOURCE qdrw.c
SOURCE qpeg.c
SOURCE qtrle.c
SOURCE ra144.c
SOURCE ra288.c
SOURCE rangecoder.c
SOURCE ratecontrol.c
SOURCE raw.c
SOURCE resample.c
SOURCE resample2.c
SOURCE roqvideo.c
SOURCE rpza.c
SOURCE rtjpeg.c
SOURCE rv10.c
SOURCE shorten.c
SOURCE simple_idct.c
SOURCE smacker.c
SOURCE smc.c
SOURCE sonic.c
SOURCE svq1.c
SOURCE targa.c
SOURCE tiertexseqv.c
SOURCE tiff.c
SOURCE truemotion1.c
SOURCE truemotion2.c
SOURCE truespeech.c
SOURCE tscc.c
SOURCE tta.c
SOURCE ulti.c
SOURCE utils.c
SOURCE vc1.c
SOURCE vc1dsp.c
SOURCE vcr1.c
SOURCE vmdav.c
SOURCE vmnc.c
SOURCE vorbis.c
SOURCE vorbis_data.c
SOURCE vp3.c
SOURCE vp3dsp.c
SOURCE vp5.c
SOURCE vp56.c
SOURCE vp56data.c
SOURCE vp6.c
SOURCE vqavideo.c
SOURCE wavpack.c
SOURCE wmadec.c
SOURCE wnv1.c
SOURCE ws-snd1.c
SOURCE xan.c
SOURCE xl.c
SOURCE xvmcvideo.c
SOURCE zmbv.c
SOURCE zmbvenc.c

//libavformat files
SOURCEPATH ..\..\ffmpeg\libavformat
SOURCE 4xm_fmt.c
SOURCE adtsenc.c
SOURCE aiff.c
SOURCE allformats.c
SOURCE amr.c
SOURCE asf-enc.c
SOURCE asf.c
SOURCE au.c
SOURCE avidec.c
SOURCE avienc.c
SOURCE avio.c
SOURCE aviobuf.c
SOURCE avs_fmt.c
SOURCE base64.c
SOURCE crc.c
SOURCE cutils.c
SOURCE daud.c
SOURCE dsicin.c
SOURCE electronicarts.c
SOURCE file.c
SOURCE flic.c
SOURCE flvdec.c
SOURCE framehook.c
SOURCE gif_fmt.c
SOURCE gifdec_fmt.c
SOURCE gxf.c
SOURCE gxfenc.c
SOURCE idcin.c
SOURCE idroq.c
SOURCE img2.c
SOURCE ipmovie.c
SOURCE isom.c
SOURCE matroska.c
SOURCE mm.c
SOURCE mmf.c
SOURCE mov.c
SOURCE mpc_fmt.c
SOURCE mpeg.c
SOURCE mpjpeg.c
SOURCE mtv.c
SOURCE mxf.c
SOURCE nsvdec.c
SOURCE nuv_fmt.c
SOURCE psxstr.c
SOURCE raw_fmt.c
SOURCE riff.c
SOURCE rm.c
SOURCE segafilm.c
SOURCE sierravmd.c
SOURCE smacker_fmt.c
SOURCE sol.c
SOURCE swf.c
SOURCE tiertexseq.c
SOURCE tta_fmt.c
SOURCE utils_fmt.c
SOURCE voc.c
SOURCE vocdec.c
SOURCE vocenc.c
SOURCE wav.c
SOURCE wc3movie.c
SOURCE westwood.c
SOURCE wv.c
SOURCE yuv4mpeg.c

//libavutil files
SOURCEPATH ..\..\ffmpeg\libavutil
SOURCE adler32.c
SOURCE aes.c
SOURCE aes128.c
SOURCE crc_util.c
SOURCE fifo.c
SOURCE integer.c
SOURCE intfloat_readwrite.c
SOURCE lls.c
SOURCE log.c
SOURCE mathematics.c
SOURCE md5.c
SOURCE mem.c
SOURCE rational.c
SOURCE tree.c


SYSTEMINCLUDE \epoc32\include \epoc32\include\libc

LIBRARY euser.lib estlib.lib


