# Microsoft eMbedded Visual Tools Project File - Name="theora_static" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=theora_static - Win32 (WCE ARMV4) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "theora_static_evc4.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "theora_static_evc4.vcn" CFG="theora_static - Win32 (WCE ARMV4) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "theora_static - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "theora_static - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "theora_static - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "obj/arm_ppc03_rel"
# PROP Intermediate_Dir "obj/arm_ppc03_rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Sec_AlwaysSign 0
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /I "../../libogg/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../lib/arm_ppc03_rel/theora_static.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "theora_static - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "obj/arm_ppc03_deb"
# PROP Intermediate_Dir "obj/arm_ppc03_deb"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Sec_AlwaysSign 0
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /I "../../libogg/include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../lib/arm_ppc03_deb/theora_static.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "theora_static - Win32 (WCE ARMV4) Release"
# Name "theora_static - Win32 (WCE ARMV4) Debug"
# Begin Group "dec"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\lib\dec\apiwrapper.c
DEP_CPP_APIWR=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\apiwrapper.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\apiwrapper.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\bitpack.c
DEP_CPP_BITPA=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\lib\dec\bitpack.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\bitpack.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\dct.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\decapiwrapper.c
DEP_CPP_DECAP=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\apiwrapper.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\decinfo.c
DEP_CPP_DECIN=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\bitpack.h"\
	"..\lib\dec\decint.h"\
	"..\lib\dec\dequant.h"\
	"..\lib\dec\huffdec.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\decint.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\decode.c
DEP_CPP_DECOD=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\bitpack.h"\
	"..\lib\dec\decint.h"\
	"..\lib\dec\dequant.h"\
	"..\lib\dec\huffdec.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_DECOD=\
	"..\lib\dec\png.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\dequant.c
DEP_CPP_DEQUA=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\bitpack.h"\
	"..\lib\dec\decint.h"\
	"..\lib\dec\dequant.h"\
	"..\lib\dec\huffdec.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\dequant.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\fragment.c
DEP_CPP_FRAGM=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\huffdec.c
DEP_CPP_HUFFD=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\bitpack.h"\
	"..\lib\dec\decint.h"\
	"..\lib\dec\dequant.h"\
	"..\lib\dec\huffdec.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\huffdec.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\huffman.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\idct.c
DEP_CPP_IDCT_=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\lib\dec\dct.h"\
	"..\lib\dec\idct.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\idct.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\info.c
DEP_CPP_INFO_=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\internal.c
DEP_CPP_INTER=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\ocintrin.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\quant.c
DEP_CPP_QUANT=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoradec.h"\
	"..\lib\dec\bitpack.h"\
	"..\lib\dec\decint.h"\
	"..\lib\dec\dequant.h"\
	"..\lib\dec\huffdec.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\dec\quant.h
# End Source File
# Begin Source File

SOURCE=..\lib\dec\state.c
DEP_CPP_STATE=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\idct.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\dec\x86\x86int.h"\
	"..\lib\dec\x86_vc\x86int.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_STATE=\
	"..\lib\dec\png.h"\
	
# End Source File
# End Group
# Begin Group "enc"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\lib\enc\block_inline.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\blockmap.c
DEP_CPP_BLOCK=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_BLOCK=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\codec_internal.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\dct.c
DEP_CPP_DCT_C=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_DCT_C=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\dct_decode.c
DEP_CPP_DCT_D=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\quant_lookup.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_DCT_D=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\dct_encode.c
DEP_CPP_DCT_E=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\quant_lookup.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_DCT_E=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\dsp.c
DEP_CPP_DSP_C=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.c"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_DSP_C=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\dsp.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encapiwrapper.c
DEP_CPP_ENCAP=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\include\theora\theoraenc.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_ENCAP=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encode.c
DEP_CPP_ENCOD=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\block_inline.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\encoder_lookup.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_ENCOD=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encoder_huffman.c
DEP_CPP_ENCODE=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\hufftables.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_ENCODE=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encoder_huffman.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encoder_idct.c
DEP_CPP_ENCODER=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\quant_lookup.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_ENCODER=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encoder_lookup.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encoder_quant.c
DEP_CPP_ENCODER_=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\quant_lookup.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_ENCODER_=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\encoder_toplevel.c
DEP_CPP_ENCODER_T=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\toplevel_lookup.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_ENCODER_T=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\frarray.c
DEP_CPP_FRARR=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\block_inline.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_FRARR=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\frinit.c
DEP_CPP_FRINI=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_FRINI=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\hufftables.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\mcomp.c
DEP_CPP_MCOMP=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_MCOMP=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\misc_common.c
DEP_CPP_MISC_=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\block_inline.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_MISC_=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\pb.c
DEP_CPP_PB_C38=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_PB_C38=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\pp.c
DEP_CPP_PP_C3a=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\enc\pp.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_PP_C3a=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\pp.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\quant_lookup.h
# End Source File
# Begin Source File

SOURCE=..\lib\enc\reconstruct.c
DEP_CPP_RECON=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_RECON=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\scan.c
DEP_CPP_SCAN_=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\enc\codec_internal.h"\
	"..\lib\enc\dsp.h"\
	"..\lib\enc\encoder_huffman.h"\
	"..\lib\internal.h"\
	
NODEP_CPP_SCAN_=\
	"..\lib\enc\config.h"\
	
# End Source File
# Begin Source File

SOURCE=..\lib\enc\toplevel_lookup.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\lib\cpu.c
DEP_CPP_CPU_C=\
	"..\..\libogg\include\ogg\ogg.h"\
	"..\..\libogg\include\ogg\os_types.h"\
	"..\include\theora\codec.h"\
	"..\include\theora\theora.h"\
	"..\lib\cpu.h"\
	"..\lib\dec\huffman.h"\
	"..\lib\dec\ocintrin.h"\
	"..\lib\dec\quant.h"\
	"..\lib\internal.h"\
	
# End Source File
# End Target
# End Project
